[gd_scene load_steps=3 format=3 uid="uid://cuxkeeygt4rw1"]

[ext_resource type="Script" uid="uid://b3r02lyabad4v" path="res://src/ldos/visibility_switcher/swichable_object.gd" id="1_vdwqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4ahr"]
size = Vector3(1, 1, 0.2)

[node name="SwitchableCollisionShape3D" type="CollisionShape3D" node_paths=PackedStringArray("toggle_meshes")]
shape = SubResource("BoxShape3D_x4ahr")
script = ExtResource("1_vdwqp")
toggle_meshes = NodePath("")

[node name="Timer" type="Timer" parent="."]
autostart = true
