[gd_scene load_steps=3 format=3 uid="uid://c3g55casshl06"]

[ext_resource type="Script" uid="uid://bupnmwimumxln" path="res://src/components/visibility_component.gd" id="1_c7wis"]

[sub_resource type="BoxMesh" id="BoxMesh_c7wis"]
size = Vector3(0.25, 0.25, 0.25)

[node name="VisibilityComponent" type="Node3D" node_paths=PackedStringArray("points")]
script = ExtResource("1_c7wis")
points = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D"]
visible = false
mesh = SubResource("BoxMesh_c7wis")

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D2"]
visible = false
mesh = SubResource("BoxMesh_c7wis")

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D3"]
visible = false
mesh = SubResource("BoxMesh_c7wis")

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D4"]
visible = false
mesh = SubResource("BoxMesh_c7wis")
