[gd_scene load_steps=4 format=3 uid="uid://cupd6l1yfd02o"]

[ext_resource type="Script" uid="uid://ccatwonpn114a" path="res://src/ldos/quantic_folder/quantic_object.gd" id="1_l4fe1"]
[ext_resource type="PackedScene" uid="uid://cuxkeeygt4rw1" path="res://src/components/switchable_collision.tscn" id="2_r5yht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4fe1"]
size = Vector3(2, 2, 2)

[node name="QuanticObject" type="RigidBody3D"]
script = ExtResource("1_l4fe1")

[node name="SwitchableCollisionShape3D" parent="." instance=ExtResource("2_r5yht")]
shape = SubResource("BoxShape3D_l4fe1")
switch_mode = 1
