[gd_scene load_steps=3 format=3 uid="uid://c4i3nx30tilk3"]

[ext_resource type="PackedScene" uid="uid://bm1ss72ovvwpt" path="res://src/ldos/PushableBlock.tscn" id="1_bngqv"]
[ext_resource type="PackedScene" uid="uid://qh0csw3eikgq" path="res://assets/modular_kit/cube.tscn" id="1_dkcub"]

[node name="ModularKits" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_dkcub")]

[node name="PushableBlock" parent="." instance=ExtResource("1_bngqv")]
