[gd_scene load_steps=10 format=3 uid="uid://buse55bn08t6f"]

[ext_resource type="PackedScene" uid="uid://stq6yyadeyjn" path="res://src/character/character.tscn" id="1_4uxyq"]
[ext_resource type="Script" uid="uid://dcexpw07mj5rk" path="res://src/levels/world.gd" id="1_qgv8x"]
[ext_resource type="Script" uid="uid://x2sgtrr65ci7" path="res://src/ldos/kill_zone.gd" id="4_a4ppy"]
[ext_resource type="PackedScene" uid="uid://b56g4e8vw0hk5" path="res://assets/ressource/palette_filter.tscn" id="5_aqj3v"]
[ext_resource type="PackedScene" uid="uid://duila407wy3vr" path="res://assets/ressource/asset_enviro/sm_bridge_a_stairs_a.tscn" id="6_rvsp0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqj3v"]

[sub_resource type="Sky" id="Sky_qgv8x"]
sky_material = SubResource("ProceduralSkyMaterial_aqj3v")

[sub_resource type="Environment" id="Environment_rvsp0"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_qgv8x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xbmv0"]
size = Vector3(5000, 10, 5000)

[node name="World" type="Node3D"]
script = ExtResource("1_qgv8x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvsp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962289, -0.235583, 0.136014, 2.78059e-08, 0.5, 0.866025, -0.272028, -0.833367, 0.481145, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("1_4uxyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
floor_constant_speed = true

[node name="PaletteFilter" parent="." instance=ExtResource("5_aqj3v")]

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
script = ExtResource("4_a4ppy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_xbmv0")

[node name="SM_bridge_A_stairs_A" parent="." instance=ExtResource("6_rvsp0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03677, -10, 0)

[node name="SM_bridge_A_stairs_A3" parent="." instance=ExtResource("6_rvsp0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03677, -1.23796, 11.5223)

[node name="SM_bridge_A_stairs_A2" parent="." instance=ExtResource("6_rvsp0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.9628, -9, 0)

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
