[gd_scene load_steps=7 format=3 uid="uid://buse55bn08t6f"]

[ext_resource type="PackedScene" uid="uid://stq6yyadeyjn" path="res://src/character/character.tscn" id="1_4uxyq"]
[ext_resource type="Script" uid="uid://dcexpw07mj5rk" path="res://src/levels/world.gd" id="1_qgv8x"]
[ext_resource type="MeshLibrary" uid="uid://dnhjeo6e3yltg" path="res://assets/modular_kit/modular_kit.tres" id="3_xbmv0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4uxyq"]

[sub_resource type="Sky" id="Sky_qgv8x"]
sky_material = SubResource("ProceduralSkyMaterial_4uxyq")

[sub_resource type="Environment" id="Environment_xbmv0"]
background_mode = 2
sky = SubResource("Sky_qgv8x")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_qgv8x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbmv0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962289, -0.235583, 0.136014, 2.78059e-08, 0.5, 0.866025, -0.272028, -0.833367, 0.481145, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
use_collision = true
size = Vector3(100, 2, 2)

[node name="Character" parent="." instance=ExtResource("1_4uxyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.19209e-07, 1)
floor_constant_speed = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_xbmv0")
data = {
"cells": PackedInt32Array(65532, 1, 1245184, 0, 1, 1245184, 4, 1, 1245184, 8, 1, 1245184, 65542, 0, 196608, 65538, 0, 196608, 131070, 0, 196608)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
