[gd_scene load_steps=25 format=3 uid="uid://b7jkon6s4pmwt"]

[ext_resource type="PackedScene" uid="uid://b56g4e8vw0hk5" path="res://assets/ressource/palette_filter.tscn" id="1_0ukkc"]
[ext_resource type="Script" uid="uid://h3slrky8kkk3" path="res://src/levels/main_menu.gd" id="1_fldhf"]
[ext_resource type="PackedScene" uid="uid://stq6yyadeyjn" path="res://src/character/character.tscn" id="2_4hslj"]
[ext_resource type="VoxelGIData" uid="uid://bsajnbc2a7muy" path="res://assets/ressource/baked/main_menu.VoxelGI_data.res" id="2_pcjj0"]
[ext_resource type="PackedScene" uid="uid://c3g55casshl06" path="res://src/components/visibility_component.tscn" id="3_fxx5w"]
[ext_resource type="PackedScene" uid="uid://bm1ss72ovvwpt" path="res://src/ldos/PushableBlock.tscn" id="3_mwphm"]
[ext_resource type="FontFile" uid="uid://lk43dejdpjvn" path="res://assets/fonts/cocogoose-pro.semilight.ttf" id="5_txhld"]
[ext_resource type="Script" uid="uid://x2sgtrr65ci7" path="res://src/ldos/kill_zone.gd" id="6_0gfcs"]
[ext_resource type="PackedScene" uid="uid://cmxdo6tekluyn" path="res://assets/vfx/eye_vfx.tscn" id="7_8f7ip"]
[ext_resource type="Material" uid="uid://biqskf7ohj1gb" path="res://assets/ressource/water_test.tres" id="9_hw13d"]
[ext_resource type="PackedScene" uid="uid://c14rg8rv23qv3" path="res://src/vfx/Floating Rocks.tscn" id="10_76r1k"]
[ext_resource type="PackedScene" uid="uid://c3kjcodcyfmqb" path="res://assets/ressource/asset_enviro/sm_rock_6m.tscn" id="10_hw13d"]
[ext_resource type="Script" uid="uid://d5nq8cqpgmrn" path="res://src/vfx/floating.gd" id="10_k3jgl"]
[ext_resource type="PackedScene" uid="uid://ps6ojovo70n3" path="res://assets/ressource/asset_enviro/sm_rock_20m.tscn" id="11_3k0q2"]
[ext_resource type="PackedScene" uid="uid://qy6isjhn0qlk" path="res://assets/ressource/asset_enviro/sm_arch_floating.tscn" id="14_mvttq"]
[ext_resource type="PackedScene" uid="uid://fq66b24id7e" path="res://assets/ressource/asset_enviro/sm_column_b_broken_b.tscn" id="15_0uks7"]
[ext_resource type="PackedScene" uid="uid://ymcwvgeqfka" path="res://assets/ressource/asset_enviro/prefab/pillar_a.tscn" id="15_nprcd"]
[ext_resource type="PackedScene" uid="uid://bjhfqciba5bun" path="res://assets/ressource/asset_enviro/sm_monolith_a.tscn" id="17_txhld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3k0q2"]

[sub_resource type="Sky" id="Sky_tjj2t"]
sky_material = SubResource("ProceduralSkyMaterial_3k0q2")

[sub_resource type="Environment" id="Environment_k3jgl"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_tjj2t")
tonemap_mode = 2
tonemap_exposure = 1.5
ssao_intensity = 11.26
glow_enabled = true
glow_normalized = true
glow_intensity = 1.68
glow_bloom = 0.4
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.525647, 0.251011, 0.6147, 1)
volumetric_fog_length = 100.0
volumetric_fog_ambient_inject = 0.44
adjustment_enabled = true
adjustment_saturation = 0.43

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ukkc"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_fldhf"]
material = SubResource("StandardMaterial3D_0ukkc")
text = "Play"
font = ExtResource("5_txhld")
pixel_size = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_c7wis"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="TextMesh" id="TextMesh_fxx5w"]
material = SubResource("StandardMaterial3D_0ukkc")
text = "Quit"
font_size = 84
depth = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0gfcs"]
size = Vector3(5000, 10, 5000)

[sub_resource type="PlaneMesh" id="PlaneMesh_76r1k"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_fldhf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3jgl")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.456492, -0.856477, 0.240961, 0.306681, 0.405697, 0.861021, -0.835202, -0.319151, 0.447863, 14.3509, 50.3885, 25.1234)
light_energy = 30.0
light_indirect_energy = 5.0
shadow_enabled = true
spot_range = 236.0
spot_angle = 22.8422

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.801174, -0.40845, 0.437366, 0.126324, 0.829816, 0.543551, -0.584947, -0.380229, 0.716424, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.38641, 0)
size = Vector3(85.8049, 68.3151, 75.3127)

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(74.0186, 75.8162, 70.947)
data = ExtResource("2_pcjj0")

[node name="PaletteFilter" parent="." instance=ExtResource("1_0ukkc")]

[node name="PushableBlock" parent="." instance=ExtResource("3_mwphm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PushableBlock"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("TextMesh_fldhf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PushableBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 1)
mesh = SubResource("TextMesh_fldhf")
skeleton = NodePath("../..")

[node name="Play" parent="PushableBlock" node_paths=PackedStringArray("points") instance=ExtResource("3_fxx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243782, 0)
aabb = AABB(-1.01148, -1.18918, -1, 2.02296, 2.37835, 2)
points = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4"), NodePath("Marker3D5"), NodePath("Marker3D6")]

[node name="Marker3D5" type="Marker3D" parent="PushableBlock/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PushableBlock/Play/Marker3D5"]
visible = false
mesh = SubResource("BoxMesh_c7wis")

[node name="Marker3D6" type="Marker3D" parent="PushableBlock/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47035e-08, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PushableBlock/Play/Marker3D6"]
visible = false
mesh = SubResource("BoxMesh_c7wis")

[node name="EyeVfx" parent="PushableBlock" instance=ExtResource("7_8f7ip")]

[node name="PushableBlock3" parent="." instance=ExtResource("3_mwphm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PushableBlock3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.755146, 0, -1, -3.30085e-08, 0, 1, -0.1)
mesh = SubResource("TextMesh_fxx5w")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PushableBlock3"]
transform = Transform3D(1, 0, 0, 0, 1, 1.14613e-14, 0, -1.06581e-14, 1.07536, 0, 0.1, 1)
mesh = SubResource("TextMesh_fxx5w")
skeleton = NodePath("../..")

[node name="Quit" parent="PushableBlock3" instance=ExtResource("3_fxx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22697, 0)
aabb = AABB(-0.985067, -1, -1, 1.97013, 2, 2)

[node name="EyeVfx" parent="PushableBlock3" instance=ExtResource("7_8f7ip")]

[node name="Character" parent="." instance=ExtResource("2_4hslj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -2)

[node name="Skeleton3D" parent="Character/character_v1/metarig" index="0"]
bones/4/position = Vector3(-3.91819e-10, 0.776371, -0.0552)
bones/5/rotation = Quaternion(-0.0477199, -0.034635, 0.0235777, 0.997982)
bones/6/rotation = Quaternion(-0.0525276, -0.000302247, -0.0124111, 0.998542)
bones/10/rotation = Quaternion(0.998025, -0.0527084, 0.0141429, -0.0311138)
bones/11/rotation = Quaternion(0.0235825, 0.00569944, -0.0122305, 0.999631)
bones/12/rotation = Quaternion(0.0771225, 0.040132, 0.0729525, 0.993539)
bones/13/position = Vector3(0.0916944, 0.286053, -0.0324752)
bones/14/position = Vector3(-0.111348, 0.276606, 0.0284439)
bones/16/rotation = Quaternion(0.979436, -0.0173986, 0.0135056, 0.200548)
bones/17/rotation = Quaternion(0.242932, 0.000502991, -0.0376854, 0.969311)
bones/19/rotation = Quaternion(0.979436, 0.0173984, -0.0135052, 0.200548)
bones/20/rotation = Quaternion(0.242933, -0.000502991, 0.0376853, 0.969311)

[node name="CameraPivot" parent="Character" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)

[node name="CameraStateMachine" parent="Character/CameraPivot" index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("TopDown")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
script = ExtResource("6_0gfcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_0gfcs")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(2513.52, -9.3963e-07, -21.4962, 7.89289e-06, 300, -3.37074e-08, 180.568, -3.37074e-08, 299.229, 0, -7.29934, 0)
material_override = ExtResource("9_hw13d")
mesh = SubResource("PlaneMesh_76r1k")
skeleton = NodePath("../..")

[node name="SM_rock_20m" parent="." instance=ExtResource("11_3k0q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="FloatingRocks2" parent="." instance=ExtResource("10_76r1k")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 10, 2, -14)
floatintensity = 0.2

[node name="FloatingRocks5" parent="." instance=ExtResource("10_76r1k")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 8, -14)
floatintensity = 0.2

[node name="FloatingRocks" parent="." instance=ExtResource("10_76r1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -14)
floatintensity = 0.2

[node name="Flooat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
script = ExtResource("10_k3jgl")
floatintensity = 0.1

[node name="SM_rock_6m" parent="Flooat" instance=ExtResource("10_hw13d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Floater" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 14.8, -4.6)
script = ExtResource("10_k3jgl")
floatintensity = 0.1

[node name="SM_arch_floating" parent="Floater" instance=ExtResource("14_mvttq")]
transform = Transform3D(0.965926, 0.258819, 0, -0.25, 0.933013, -0.258819, -0.0669873, 0.25, 0.965926, 0, 0, 0)

[node name="SM_column_B_broken_B" parent="Floater" instance=ExtResource("15_0uks7")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.599999, -14, -4)

[node name="Background" type="Node3D" parent="."]

[node name="pillar_a" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -8, -14)

[node name="pillar_a2" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -8, -14)

[node name="pillar_a3" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -8, -14)

[node name="pillar_a4" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -8, -14)

[node name="pillar_a5" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -8, -14)

[node name="pillar_a6" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -8, -14)

[node name="pillar_a7" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -8, -22)

[node name="pillar_a8" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -8, -22)

[node name="pillar_a9" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -8, -22)

[node name="pillar_a10" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -8, -22)

[node name="pillar_a11" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -8, -22)

[node name="pillar_a12" parent="Background" instance=ExtResource("15_nprcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -8, -22)

[node name="SM_monolith_A" parent="." instance=ExtResource("17_txhld")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -20, -8, 2)

[connection signal="on_screen_visibility_changed" from="PushableBlock/Play" to="." method="_on_play_on_screen_visibility_changed"]
[connection signal="on_screen_visibility_changed" from="PushableBlock3/Quit" to="." method="_on_quit_on_screen_visibility_changed"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]

[editable path="PushableBlock/Play"]
[editable path="Character"]
[editable path="Character/character_v1"]
[editable path="Character/VisibilityComponent"]
