[gd_scene load_steps=31 format=3 uid="uid://ps5dwwq6jx6s"]

[ext_resource type="PackedScene" uid="uid://stq6yyadeyjn" path="res://src/character/character.tscn" id="2_wgn3o"]
[ext_resource type="PackedScene" uid="uid://b56g4e8vw0hk5" path="res://assets/ressource/palette_filter.tscn" id="3_wgn3o"]
[ext_resource type="Material" uid="uid://biqskf7ohj1gb" path="res://assets/ressource/water_test.tres" id="5_0ssv1"]
[ext_resource type="PackedScene" uid="uid://ymcwvgeqfka" path="res://assets/ressource/asset_enviro/prefab/pillar_a.tscn" id="5_in107"]
[ext_resource type="PackedScene" uid="uid://duila407wy3vr" path="res://assets/ressource/asset_enviro/sm_bridge_a_stairs_a.tscn" id="7_3kfod"]
[ext_resource type="PackedScene" uid="uid://hvevlaqmnwr2" path="res://assets/ressource/asset_enviro/sm_bridge_a.tscn" id="7_ysc0q"]
[ext_resource type="PackedScene" uid="uid://cav26mm1r7lm0" path="res://assets/ressource/asset_enviro/sm_arch_a.tscn" id="8_cu7h2"]
[ext_resource type="PackedScene" uid="uid://bq6iawsqsn1iv" path="res://assets/ressource/asset_enviro/sm_column_b_broken_a.tscn" id="9_kej20"]
[ext_resource type="PackedScene" uid="uid://dssri783u1cjk" path="res://assets/ressource/asset_enviro/sm_column_b.tscn" id="10_qbnk4"]
[ext_resource type="PackedScene" uid="uid://w2hxqjauv274" path="res://assets/ressource/asset_enviro/sm_arch_a_corner.tscn" id="11_kej20"]
[ext_resource type="PackedScene" uid="uid://jaqa2hu2vfjh" path="res://assets/ressource/asset_enviro/sm_arch_gap.tscn" id="12_qbnk4"]
[ext_resource type="PackedScene" uid="uid://fq66b24id7e" path="res://assets/ressource/asset_enviro/sm_column_b_broken_b.tscn" id="13_0boq1"]
[ext_resource type="PackedScene" uid="uid://c3jw7ne44mrpw" path="res://assets/ressource/asset_enviro/sm_arch_a_t.tscn" id="14_77yy7"]
[ext_resource type="PackedScene" uid="uid://dii1f83lc7t2m" path="res://assets/enviro/SM_arch_gap_one_branch.fbx" id="15_qbrm7"]
[ext_resource type="PackedScene" uid="uid://b6yfceqq27ykv" path="res://assets/enviro/SM_arch_A_broken_A.fbx" id="16_ija7h"]
[ext_resource type="PackedScene" uid="uid://2vxwbtdextyx" path="res://src/ldos/movement/translator.tscn" id="16_sweyv"]
[ext_resource type="PackedScene" uid="uid://cewhsug6semvw" path="res://assets/enviro/SM_monolith_A.fbx" id="17_8l1x0"]
[ext_resource type="Script" uid="uid://x2sgtrr65ci7" path="res://src/ldos/kill_zone.gd" id="17_qbrm7"]
[ext_resource type="PackedScene" uid="uid://cko1n2ytkm4f2" path="res://assets/enviro/SM_monolith_A_extension.fbx" id="18_n73j7"]
[ext_resource type="PackedScene" uid="uid://65r8lwa2ne3g" path="res://assets/ressource/asset_enviro/sm_bridge_a_pillar_extension.tscn" id="19_ijv7e"]
[ext_resource type="PackedScene" uid="uid://djuqwkjv8jilm" path="res://src/ldos/checkpoint.tscn" id="20_ijv7e"]
[ext_resource type="PackedScene" path="res://src/ldos/PushableBlock.tscn" id="20_v1xta"]
[ext_resource type="PackedScene" uid="uid://ttgtpnarw7se" path="res://assets/ressource/asset_enviro/sm_arch_a_one_branch.tscn" id="24_3x0kh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4uxyq"]

[sub_resource type="Sky" id="Sky_tjj2t"]
sky_material = SubResource("ProceduralSkyMaterial_4uxyq")

[sub_resource type="Environment" id="Environment_xbmv0"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_tjj2t")
tonemap_mode = 2
tonemap_exposure = 1.5
ssao_intensity = 11.26
glow_enabled = true
glow_normalized = true
glow_intensity = 1.68
glow_bloom = 0.4
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.525647, 0.251011, 0.6147, 1)
volumetric_fog_length = 100.0
volumetric_fog_ambient_inject = 0.44
adjustment_enabled = true
adjustment_saturation = 0.43

[sub_resource type="PlaneMesh" id="PlaneMesh_tjj2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijv7e"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="Curve3D" id="Curve3D_qbrm7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ija7h"]
size = Vector3(5000, 10, 5000)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbmv0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.801174, -0.40845, 0.437366, 0.126324, 0.829816, 0.543551, -0.584947, -0.380229, 0.716424, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_wgn3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
floor_constant_speed = true

[node name="PaletteFilter" parent="." instance=ExtResource("3_wgn3o")]

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(2520, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)
material_override = ExtResource("5_0ssv1")
mesh = SubResource("PlaneMesh_tjj2t")

[node name="backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(2520, 0, 0, 0, -1.31134e-05, -300, 0, 300, -1.31134e-05, 0, 105, -251)
material_override = SubResource("StandardMaterial3D_ijv7e")
mesh = SubResource("PlaneMesh_tjj2t")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.86758, -0.384181, 0.315769, 0.0548842, 0.705061, 0.70702, -0.49426, -0.596066, 0.632782, 6, 48, 51)
light_energy = 9.794
shadow_enabled = true
spot_range = 236.0
spot_angle = 22.8422

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.962966, 0.149825, -0.224162, -0.0153082, 0.860434, 0.509332, 0.269187, -0.487038, 0.830862, 55, 17, 52)
light_energy = 9.794
shadow_enabled = true
spot_range = 55.0
spot_angle = 40.2359

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(0.871264, -0.238446, 0.429002, -0.0153082, 0.860434, 0.509332, -0.490576, -0.45033, 0.746015, 84, 17, 52)
light_energy = 9.794
shadow_enabled = true
spot_range = 55.0
spot_angle = 40.2359

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(0.860483, 0.270774, -0.431567, -0.0153082, 0.860434, 0.509332, 0.509249, -0.431665, 0.744534, 2, 28, 52)
light_energy = 9.794
shadow_enabled = true
spot_range = 162.0
spot_angle = 21.7646

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 42, 32, -2)
light_energy = 9.794
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 56.0
spot_angle = 21.8965

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 99, 32, -2)
light_energy = 9.794
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 56.0
spot_angle = 21.8965

[node name="assets" type="Node3D" parent="."]

[node name="SM_arch_A" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -2, -7, 3)

[node name="SM_column_B_broken_A" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)

[node name="SM_column_B_broken_A2" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 14, 13, 3)

[node name="SM_column_B_broken_A3" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(-0.965926, 0.258819, -1.64602e-08, 0.245665, 0.916836, -0.314738, -0.0814602, -0.304014, -0.949179, 20.0706, 5.33469, 1.56789)

[node name="SM_arch_A2" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 6, -7, 3)

[node name="SM_column_B" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 3)

[node name="SM_arch_A3" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 22, -7, -9)

[node name="SM_column_B3" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -3, -9)

[node name="SM_column_B2" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(0.965926, 0.258819, -3.8567e-09, -0.245666, 0.916836, 0.314738, 0.0814602, -0.304014, 0.949178, 15.9294, -9.33469, 6.43211)

[node name="SM_column_B_broken_A6" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(-0.959349, -0.234274, 0.157369, -0.270211, 0.923413, -0.272571, -0.0814602, -0.304014, -0.949179, 55.1259, 5.38733, 1.56789)

[node name="SM_column_B7" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(0.95935, -0.234274, -0.157369, 0.27021, 0.923413, 0.272571, 0.0814602, -0.304014, 0.949178, 58.8742, -9.38733, 6.43211)

[node name="SM_arch_A_corner" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 17, 3)

[node name="SM_arch_A_corner2" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 17, 3)

[node name="SM_arch_A7" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, 62, -7, -9)

[node name="SM_column_B5" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62, -3, -9)

[node name="SM_arch_A_corner5" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 62, 17, -9)

[node name="SM_arch_A_corner6" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-1, -3.82137e-15, -2.13163e-14, 3.82137e-15, -1, -8.74228e-08, -2.13163e-14, -8.74228e-08, 1, 62, 17, -9)

[node name="SM_arch_A8" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, 86, -7, -9)

[node name="SM_column_B6" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 86, -3, -9)

[node name="SM_arch_A_corner7" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 86, 17, -9)

[node name="SM_arch_A_corner8" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(-1, -3.82137e-15, -2.13163e-14, 3.82137e-15, -1, -8.74228e-08, -2.13163e-14, -8.74228e-08, 1, 86, 17, -9)

[node name="SM_arch_A4" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 30, -7, 3)

[node name="SM_arch_A5" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 38, -7, 3)

[node name="SM_arch_A_corner3" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 17, 3)

[node name="SM_arch_A_corner4" parent="assets" instance=ExtResource("11_kej20")]
transform = Transform3D(1, 2.98023e-08, 8.9407e-08, 2.98023e-08, -1, 3.21401e-15, 8.9407e-08, -8.88178e-16, -1, 30, 17, 3)

[node name="pillar_a3" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -9)

[node name="pillar_a5" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7, -25)

[node name="pillar_a14" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -7, -25)

[node name="pillar_a15" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, -25)

[node name="pillar_a21" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -7, -25)

[node name="pillar_a25" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7, -9)

[node name="pillar_a31" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -25)

[node name="pillar_a34" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -7, -9)

[node name="pillar_a35" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, -9)

[node name="pillar_a43" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -7, -9)

[node name="pillar_a50" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -7, 3)

[node name="pillar_a51" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7, 3)

[node name="pillar_a54" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -7, 3)

[node name="pillar_a55" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, 3)

[node name="pillar_a75" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -7, -9)

[node name="pillar_a77" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -7, -9)

[node name="pillar_a83" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -9)

[node name="pillar_a85" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -7, -9)

[node name="pillar_a90" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -7, -9)

[node name="pillar_a93" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -7, -9)

[node name="pillar_a106" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -7, 3)

[node name="pillar_a107" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -7, 3)

[node name="pillar_a4" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -9)

[node name="pillar_a20" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -7, -25)

[node name="pillar_a26" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -7, -25)

[node name="pillar_a27" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7, -9)

[node name="pillar_a32" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -25)

[node name="pillar_a36" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -7, -9)

[node name="pillar_a37" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, -9)

[node name="pillar_a44" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -7, -9)

[node name="pillar_a52" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -7, 3)

[node name="pillar_a53" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -7, 3)

[node name="pillar_a56" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -7, 3)

[node name="pillar_a57" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -7, 3)

[node name="pillar_a47" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -7, -25)

[node name="pillar_a76" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -7, -9)

[node name="pillar_a78" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -7, -9)

[node name="pillar_a82" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -7, -25)

[node name="pillar_a84" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -9)

[node name="pillar_a86" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -7, -9)

[node name="pillar_a91" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -7, -25)

[node name="pillar_a92" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -7, -9)

[node name="pillar_a95" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -7, -9)

[node name="pillar_a96" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -7, -25)

[node name="pillar_a108" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -7, 3)

[node name="pillar_a109" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -7, 3)

[node name="pillar_a7" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 17, -9)

[node name="pillar_a8" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 17, -25)

[node name="pillar_a28" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 17, -25)

[node name="pillar_a40" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 17, -25)

[node name="pillar_a41" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 17, -25)

[node name="pillar_a45" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 17, -25)

[node name="pillar_a49" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 17, -9)

[node name="pillar_a63" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 17, -9)

[node name="pillar_a64" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 17, 3)

[node name="pillar_a65" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 17, 3)

[node name="pillar_a66" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 17, 3)

[node name="pillar_a67" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 17, 3)

[node name="pillar_a69" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 17, 3)

[node name="pillar_a79" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 17, -9)

[node name="pillar_a88" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 17, -9)

[node name="pillar_a99" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 17, -9)

[node name="pillar_a100" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 17, -9)

[node name="pillar_a101" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 17, -25)

[node name="pillar_a112" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 17, 3)

[node name="pillar_a113" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 17, 3)

[node name="pillar_a114" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 17, 3)

[node name="pillar_a72" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 17, -25)

[node name="pillar_a73" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 17, -25)

[node name="pillar_a104" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 17, -9)

[node name="pillar_a115" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 17, -25)

[node name="pillar_a117" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 17, -9)

[node name="pillar_a125" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 17, -25)

[node name="pillar_a127" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 17, -9)

[node name="pillar_a128" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 17, -25)

[node name="pillar_a130" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17, -9)

[node name="pillar_a131" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17, -25)

[node name="SM_bridge_A_stairs_A" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, -8, 0)

[node name="SM_bridge_A_stairs_A4" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 0, -4.37114e-08, 8, -9, -6)

[node name="SM_bridge_A_stairs_A2" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, -7, 0)

[node name="SM_bridge_A_stairs_A5" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31, -6, -6)

[node name="SM_bridge_A_stairs_A3" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, -7, -6)

[node name="SM_bridge_A" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, -8, 0)

[node name="SM_bridge_A2" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -8, 0)

[node name="SM_bridge_A8" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, -7, -3)

[node name="SM_bridge_A9" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 15, -7, -6)

[node name="SM_bridge_A10" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 23, -6, -6)

[node name="SM_bridge_A11" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 27, -6, -6)

[node name="SM_bridge_A13" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 35, -6, 0)

[node name="SM_bridge_A15" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 51, -6, 0)

[node name="SM_bridge_A16" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 55, -6, 0)

[node name="SM_bridge_A21" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 84.5222, 1, 6)

[node name="SM_bridge_A17" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 63, -7, 0)

[node name="SM_bridge_A23" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 75, -7, 0)

[node name="SM_bridge_A24" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 79, -7, 0)

[node name="SM_bridge_A26" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1, 0, 1.6292e-07, 0, 1, 0, -1.6292e-07, 0, -1, 90, -7, -3)

[node name="SM_bridge_A27" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(2.06632e-07, 0, 1, 0, 1, 0, -1, 0, 2.06632e-07, 87, -7, -6)

[node name="SM_bridge_A28" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(2.06632e-07, 0, 1, 0, 1, 0, -1, 0, 2.06632e-07, 91, -7, -6)

[node name="SM_bridge_A19" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 63, -7, -6)

[node name="SM_bridge_A20" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 67, -7, -6)

[node name="SM_bridge_A22" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 75, -8, -6)

[node name="SM_bridge_A25" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 79, -8, -6)

[node name="SM_bridge_A18" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(1, 0, -7.54979e-08, 0, 1, 0, 7.54979e-08, 0, 1, 64, -7, -3)

[node name="SM_bridge_A14" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, -1, 28, -6, 1)

[node name="SM_bridge_A12" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, -1, 28, -6, -3)

[node name="SM_bridge_A3" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -8, 0)

[node name="SM_bridge_A4" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, -8, 0)

[node name="SM_bridge_A5" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -8, 0)

[node name="SM_bridge_A6" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.33527e-08, 0.127844, -0.991794, 5.58822e-09, 0.991794, 0.127844, 1, 0, -4.37114e-08, -11, -10, 0)

[node name="SM_bridge_A7" parent="assets" instance=ExtResource("7_ysc0q")]
transform = Transform3D(-4.2222e-08, -0.258819, -0.965926, -1.13133e-08, 0.965926, -0.258819, 1, 0, -4.37114e-08, -12, -11, 0)

[node name="SM_column_B_broken_B" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 21, 3)

[node name="SM_arch_gap" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -42, 17, -17)

[node name="SM_arch_gap2" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -34, 17, -17)

[node name="SM_arch_gap3" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -26, 17, -17)

[node name="SM_arch_gap4" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -18, 17, -17)

[node name="SM_arch_gap5" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -10, 17, -17)

[node name="SM_arch_gap6" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 17, -17)

[node name="SM_arch_gap7" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 17, -17)

[node name="SM_arch_gap8" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 14, 17, -17)

[node name="SM_arch_gap10" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 17, -17)

[node name="SM_arch_gap11" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 38, 17, -17)

[node name="SM_arch_gap12" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 46, 17, -17)

[node name="SM_arch_gap13" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -42, 17, -17)

[node name="SM_arch_gap14" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -34, 17, -17)

[node name="SM_arch_gap15" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -26, 17, -17)

[node name="SM_arch_gap16" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -18, 17, -17)

[node name="SM_arch_gap17" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -10, 17, -17)

[node name="SM_arch_gap18" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 17, -17)

[node name="SM_arch_gap19" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 17, -17)

[node name="SM_arch_gap20" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 14, 17, -17)

[node name="SM_arch_gap21" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 22, 17, -17)

[node name="SM_arch_gap22" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 17, -17)

[node name="SM_arch_gap23" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 38, 17, -17)

[node name="SM_arch_gap24" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 46, 17, -17)

[node name="SM_arch_gap25" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -42, 41, -17)

[node name="SM_arch_gap26" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -34, 41, -17)

[node name="SM_arch_gap31" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 41, -17)

[node name="SM_arch_gap32" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 14, 41, -17)

[node name="SM_arch_gap34" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 41, -17)

[node name="SM_arch_gap39" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -26, 41, -17)

[node name="SM_arch_gap40" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -18, 41, -17)

[node name="SM_arch_gap41" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -10, 41, -17)

[node name="SM_arch_gap42" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 41, -17)

[node name="SM_arch_gap45" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 22, 41, -17)

[node name="SM_arch_gap47" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 38, 41, -17)

[node name="SM_arch_gap48" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 46, 41, -17)

[node name="SM_column_B4" parent="assets" instance=ExtResource("10_qbnk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, -3, -9)

[node name="pillar_a6" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -7, -9)

[node name="pillar_a9" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, -7, -25)

[node name="pillar_a16" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, -7, -25)

[node name="pillar_a17" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -7, -25)

[node name="pillar_a22" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, -7, -25)

[node name="pillar_a33" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -7, -25)

[node name="pillar_a39" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -7, -9)

[node name="pillar_a46" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, -7, -9)

[node name="pillar_a80" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, -7, -9)

[node name="pillar_a81" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, -7, -9)

[node name="pillar_a87" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, -7, -9)

[node name="pillar_a89" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, -7, -9)

[node name="pillar_a94" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -7, -9)

[node name="pillar_a97" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, -7, -9)

[node name="pillar_a10" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -7, -9)

[node name="pillar_a23" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, -7, -25)

[node name="pillar_a30" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, -7, -25)

[node name="pillar_a48" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, -7, -25)

[node name="pillar_a59" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -7, -9)

[node name="pillar_a60" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, -7, -9)

[node name="pillar_a61" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, -7, -25)

[node name="pillar_a98" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, -7, -9)

[node name="pillar_a102" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, -7, -9)

[node name="pillar_a103" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, -7, -25)

[node name="pillar_a105" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, -7, -9)

[node name="pillar_a116" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, -7, -9)

[node name="pillar_a118" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, -7, -25)

[node name="pillar_a119" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -7, -9)

[node name="pillar_a120" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, -7, -9)

[node name="pillar_a121" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -7, -25)

[node name="pillar_a11" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 17, -9)

[node name="pillar_a12" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 17, -25)

[node name="pillar_a62" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 17, -25)

[node name="pillar_a68" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 17, -25)

[node name="pillar_a70" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, 17, -25)

[node name="pillar_a71" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 17, -25)

[node name="pillar_a122" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, 17, -9)

[node name="pillar_a123" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 17, -9)

[node name="pillar_a124" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 17, -9)

[node name="pillar_a126" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 17, -9)

[node name="pillar_a129" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 17, -9)

[node name="pillar_a132" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 17, -25)

[node name="pillar_a133" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 17, -25)

[node name="pillar_a134" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 17, -25)

[node name="pillar_a136" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 17, -25)

[node name="pillar_a137" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 17, -9)

[node name="pillar_a138" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 17, -25)

[node name="pillar_a139" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 17, -9)

[node name="pillar_a140" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 17, -25)

[node name="pillar_a141" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 17, -9)

[node name="pillar_a142" parent="assets" instance=ExtResource("5_in107")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 17, -25)

[node name="SM_arch_gap9" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 54, 17, -17)

[node name="SM_arch_gap27" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 62, 17, -17)

[node name="SM_arch_gap28" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 70, 17, -17)

[node name="SM_arch_gap29" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 78, 17, -17)

[node name="SM_arch_gap30" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 86, 17, -17)

[node name="SM_arch_gap33" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 94, 17, -17)

[node name="SM_arch_gap35" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 102, 17, -17)

[node name="SM_arch_gap36" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 110, 17, -17)

[node name="SM_arch_gap37" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 126, 17, -17)

[node name="SM_arch_gap38" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 134, 17, -17)

[node name="SM_arch_gap43" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 142, 17, -17)

[node name="SM_arch_gap44" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 54, 17, -17)

[node name="SM_arch_gap46" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 62, 17, -17)

[node name="SM_arch_gap49" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 70, 17, -17)

[node name="SM_arch_gap50" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 78, 17, -17)

[node name="SM_arch_gap51" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 86, 17, -17)

[node name="SM_arch_gap52" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 94, 17, -17)

[node name="SM_arch_gap53" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 102, 17, -17)

[node name="SM_arch_gap54" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 110, 17, -17)

[node name="SM_arch_gap55" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 118, 17, -17)

[node name="SM_arch_gap56" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 126, 17, -17)

[node name="SM_arch_gap57" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 134, 17, -17)

[node name="SM_arch_gap58" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 142, 17, -17)

[node name="SM_arch_gap59" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 54, 41, -17)

[node name="SM_arch_gap60" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 62, 41, -17)

[node name="SM_arch_gap61" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 102, 41, -17)

[node name="SM_arch_gap62" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 110, 41, -17)

[node name="SM_arch_gap63" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 126, 41, -17)

[node name="SM_arch_gap64" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 70, 41, -17)

[node name="SM_arch_gap65" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 78, 41, -17)

[node name="SM_arch_gap66" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 86, 41, -17)

[node name="SM_arch_gap67" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 94, 41, -17)

[node name="SM_arch_gap68" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 118, 41, -17)

[node name="SM_arch_gap69" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 134, 41, -17)

[node name="SM_arch_gap70" parent="assets" instance=ExtResource("12_qbnk4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 142, 41, -17)

[node name="SM_arch_A_T" parent="assets" instance=ExtResource("14_77yy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 17, -9)

[node name="SM_column_B_broken_B2" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -2, 3)

[node name="SM_column_B_broken_B7" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -7, 3)

[node name="SM_arch_A6" parent="assets" instance=ExtResource("8_cu7h2")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 46, -7, 3)

[node name="SM_column_B_broken_B5" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -2, 3)

[node name="SM_column_B_broken_B3" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(0.983276, -0.180996, -0.0202169, 0.179297, 0.942564, 0.281827, -0.0319539, -0.280739, 0.959252, 33, 0.949224, -3.14038)

[node name="SM_column_B_broken_B4" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(0.983276, -0.180996, -0.0202169, 0.179297, 0.942564, 0.281827, -0.0319539, -0.280739, 0.959252, 34.3633, -6.23133, -1.01553)

[node name="SM_column_B_broken_A4" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -3, 3)

[node name="SM_column_B_broken_A5" parent="assets" instance=ExtResource("9_kej20")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 30, 15, 3)

[node name="SM_arch_gap_one_branch" parent="assets" instance=ExtResource("15_qbrm7")]
transform = Transform3D(-4.37114e-08, -7.64274e-15, -1, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, 4.37114e-08, 14.102, 16.9992, -1.65388)

[node name="SM_arch_A_broken_A" parent="assets" instance=ExtResource("16_ija7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 17, 3)

[node name="SM_arch_A_broken_A2" parent="assets" instance=ExtResource("16_ija7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 17, 3)

[node name="SM_monolith_A" parent="assets" instance=ExtResource("17_8l1x0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 42, -5, -6)

[node name="SM_monolith_A_extension" parent="assets" instance=ExtResource("18_n73j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -10, -6)

[node name="SM_bridge_A_pillar_extension" parent="assets" instance=ExtResource("19_ijv7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84.5222, -3, 6)

[node name="SM_bridge_A_pillar_extension2" parent="assets" instance=ExtResource("19_ijv7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84.5222, -7, 6)

[node name="SM_bridge_A_pillar_extension4" parent="assets" instance=ExtResource("19_ijv7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64, -3, 6)

[node name="SM_bridge_A_pillar_extension5" parent="assets" instance=ExtResource("19_ijv7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64, -7, 6)

[node name="PushableBlock" parent="assets" instance=ExtResource("20_v1xta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 5, 0)

[node name="SM_bridge_A_stairs_A6" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59, -7, 0)

[node name="SM_bridge_A_stairs_A7" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 1, 6)

[node name="SM_bridge_A_stairs_A8" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 71, -8, -6)

[node name="SM_bridge_A_stairs_A9" parent="assets" instance=ExtResource("7_3kfod")]
transform = Transform3D(-2.78181e-08, 0, -1, 0, 1, 0, 1, 0, -2.78181e-08, 83, -8, -6)

[node name="SM_arch_A_one_branch" parent="assets" instance=ExtResource("24_3x0kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70, 17, -2)

[node name="SM_arch_A_one_branch2" parent="assets" instance=ExtResource("24_3x0kh")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 70, 17, -2)

[node name="SM_arch_A_one_branch3" parent="assets" instance=ExtResource("24_3x0kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78, 17, -2)

[node name="SM_arch_A_one_branch4" parent="assets" instance=ExtResource("24_3x0kh")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 78, 17, -2)

[node name="SM_column_B_broken_B6" parent="assets" instance=ExtResource("13_0boq1")]
transform = Transform3D(-4.36217e-08, 0.997947, -0.0640446, -1, -4.37114e-08, 5.91503e-16, -2.79948e-09, 0.0640446, 0.997947, 68.9816, 18.2456, -4.8965)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0052, 4.00988, 0)
curve = SubResource("Curve3D_qbrm7")

[node name="Translator" parent="Path3D" instance=ExtResource("16_sweyv")]
transform = Transform3D(-4.37113e-08, 0.999995, 4.37113e-08, 0, -4.37112e-08, 0.999997, 0.999998, 4.37112e-08, 1.91068e-15, 0, 0, 0)
speed = 3.0
pause_at_extrimity = true
pause_duration = 3.0

[node name="SM_bridge_A" parent="Path3D/Translator" instance=ExtResource("7_ysc0q")]
transform = Transform3D(1, 4.37113e-08, 4.37113e-08, 4.37113e-08, -4.37114e-08, -1, -4.37113e-08, 1, -4.37114e-08, -4.37115e-08, 1, -10)

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0052, 5.00988, 0)
curve = SubResource("Curve3D_qbrm7")

[node name="Translator" parent="Path3D2" instance=ExtResource("16_sweyv")]
transform = Transform3D(-4.37113e-08, 0.999995, 4.37113e-08, 0, -4.37112e-08, 0.999997, 0.999998, 4.37112e-08, 1.91068e-15, 0, 0, 0)
speed = 3.0
pause_at_extrimity = true
pause_duration = 3.0

[node name="SM_bridge_A" parent="Path3D2/Translator" instance=ExtResource("7_ysc0q")]
transform = Transform3D(1, 4.37113e-08, 4.37113e-08, 4.37113e-08, -4.37114e-08, -1, -4.37113e-08, 1, -4.37114e-08, -4.37115e-08, 1.00001, -10)

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.35917, 0)
script = ExtResource("17_qbrm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_ija7h")

[node name="Checkpoint" parent="." instance=ExtResource("20_ijv7e")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28, 6, -6)

[node name="Checkpoint2" parent="." instance=ExtResource("20_ijv7e")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 52, 6, 0)

[node name="Checkpoint3" parent="." instance=ExtResource("20_ijv7e")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 90, 5, -6)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.5, 3, 0)
size = Vector3(421, 114, 178)
box_projection = true
ambient_mode = 2

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
