[gd_scene load_steps=3 format=3 uid="uid://c6k6haam1kgbk"]

[ext_resource type="PackedScene" uid="uid://l6t2l73wo01p" path="res://src/ldos/rotator.tscn" id="1_il7l4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_il7l4"]

[node name="VivianRoom" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Rotator" parent="." instance=ExtResource("1_il7l4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
showInGame = false
rotating_angle = 1
rotating_speed = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("CylinderMesh_il7l4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99432, 0.000307798, -1.34543e-11)
mesh = SubResource("CylinderMesh_il7l4")
