[gd_scene load_steps=22 format=3 uid="uid://stq6yyadeyjn"]

[ext_resource type="Script" uid="uid://cfvy05lnoj7uv" path="res://src/character/player_character.gd" id="1_yny20"]
[ext_resource type="PackedScene" uid="uid://drknuc7u7hx5e" path="res://assets/character/character_v_1.tscn" id="2_1irux"]
[ext_resource type="Script" uid="uid://bdji4l0bh2re2" path="res://src/modules/finite_state_machine/state_machine.gd" id="2_2p3op"]
[ext_resource type="PackedScene" uid="uid://o2g31154jd7r" path="res://src/character/character_state_machine.tscn" id="3_a5pac"]
[ext_resource type="PackedScene" uid="uid://c1dwc3kx6ba8c" path="res://src/character/character_top_down_state_machine.tscn" id="4_m366t"]
[ext_resource type="AudioStream" uid="uid://jj6m1au1hs3l" path="res://assets/audio/sfx/Dash.wav" id="10_7l6p6"]
[ext_resource type="Script" uid="uid://dmtt0c2xadp2d" path="res://src/character/camera/camera_pivot.gd" id="10_8cpw0"]
[ext_resource type="Script" uid="uid://0sl55afsirix" path="res://src/character/camera/states/camera_2d_state.gd" id="11_1irux"]
[ext_resource type="AudioStream" uid="uid://y2ceyrh7h2sy" path="res://assets/audio/sfx/Death.wav" id="11_7wjtf"]
[ext_resource type="Script" uid="uid://cew1815m2eqft" path="res://src/character/camera/states/camera_topdown_state.gd" id="12_1irux"]
[ext_resource type="AudioStream" uid="uid://cabg7afcqnvo7" path="res://assets/audio/sfx/JumpLand.wav" id="12_giy1u"]
[ext_resource type="AudioStream" uid="uid://dn30chtlibk4p" path="res://assets/audio/sfx/Jump_start.wav" id="13_38jpj"]
[ext_resource type="PackedScene" uid="uid://c3g55casshl06" path="res://src/components/visibility_component.tscn" id="13_omsti"]
[ext_resource type="AudioStream" uid="uid://d2llqds6n54y7" path="res://assets/audio/sfx/Step1_Reverb.wav" id="15_y5dg0"]
[ext_resource type="AudioStream" uid="uid://bubeo2exhg1cb" path="res://assets/audio/sfx/Step2_Reverb.wav" id="17_gn7y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yny20"]
size = Vector3(0.6, 1.78723, 0.6)

[sub_resource type="Curve" id="Curve_m366t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1.05), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_6hfyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Step1Reverb:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7l6p6"]
resource_name = "steps"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Step1Reverb:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wjtf"]
_data = {
&"RESET": SubResource("Animation_6hfyb"),
&"footsteps": SubResource("Animation_7l6p6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6hfyb"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("15_y5dg0")
stream_1/stream = ExtResource("17_gn7y0")

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_yny20")
move_duration = 0.25
jump_force = 27.0
dash_duration = 0.15
gravity_influence = 10.0
metadata/_custom_type_script = "uid://cfvy05lnoj7uv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893616, 0)
shape = SubResource("BoxShape3D_yny20")

[node name="character_v1" parent="." instance=ExtResource("2_1irux")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Skeleton3D" parent="character_v1/metarig" index="0"]
bones/4/position = Vector3(-1.22936e-10, 0.769726, -0.0552)
bones/4/rotation = Quaternion(0.0851639, 1.18776e-07, 1.01523e-08, 0.996367)
bones/5/rotation = Quaternion(-0.0476529, -0.0230621, 0.0103598, 0.998544)
bones/6/rotation = Quaternion(-0.0525264, -0.000345773, -0.0141983, 0.998519)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0018179, -1.18802e-07, 2.17452e-10, 0.999998)
bones/8/rotation = Quaternion(0.103174, 9.06654e-10, -8.42276e-10, 0.994663)
bones/9/rotation = Quaternion(-0.0513563, 0.000142839, 0.00517193, 0.998667)
bones/10/rotation = Quaternion(0.998537, -0.02955, 0.0161014, -0.0423249)
bones/11/rotation = Quaternion(0.0258512, 0.00527523, 0.0547052, 0.998154)
bones/12/rotation = Quaternion(0.0712765, 0.0367636, 0.0398461, 0.995982)
bones/13/position = Vector3(0.0947961, 0.27153, -0.032885)
bones/14/position = Vector3(-0.108246, 0.262082, 0.0280341)
bones/16/rotation = Quaternion(0.976467, -0.0197302, 0.0136774, 0.214326)
bones/17/rotation = Quaternion(0.271378, 0.000498986, -0.0420982, 0.961551)
bones/19/rotation = Quaternion(0.976467, 0.0197301, -0.013677, 0.214326)
bones/20/rotation = Quaternion(0.271379, -0.000498985, 0.0420981, 0.961551)

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FiniteStateMachine" parent="." instance=ExtResource("3_a5pac")]
debug_transition = true

[node name="TopDownStateMachine" parent="." instance=ExtResource("4_m366t")]

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 4, 0)
script = ExtResource("10_8cpw0")
player = NodePath("..")
switch_duration = 1.0
curve = SubResource("Curve_m366t")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 25.384)
fov = 50.0

[node name="CameraStateMachine" type="Node" parent="CameraPivot" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2p3op")
initial_state = NodePath("2D")
metadata/_custom_type_script = "uid://bdji4l0bh2re2"

[node name="2D" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("11_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="TopDown" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("12_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="VisibilityComponent" parent="." instance=ExtResource("13_omsti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888874, 0)

[node name="Marker3D" parent="VisibilityComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.862489, 0)

[node name="Marker3D2" parent="VisibilityComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.790115, 0)

[node name="Marker3D3" parent="VisibilityComponent" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.77564, 0)

[node name="Marker3D4" parent="VisibilityComponent" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.83354, 0)

[node name="StepSoundsAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7wjtf")
}
speed_scale = 2.0

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7l6p6")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7wjtf")

[node name="JumpLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_giy1u")

[node name="JumpStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_38jpj")

[node name="Step1Reverb" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6hfyb")

[connection signal="on_screen_visibility_changed" from="VisibilityComponent" to="." method="_on_visibility_component_on_screen_visibility_changed"]

[editable path="character_v1"]
[editable path="VisibilityComponent"]
