[gd_scene load_steps=11 format=3 uid="uid://stq6yyadeyjn"]

[ext_resource type="Script" uid="uid://cfvy05lnoj7uv" path="res://src/character/player_character.gd" id="1_yny20"]
[ext_resource type="PackedScene" uid="uid://drknuc7u7hx5e" path="res://assets/character/character_v_1.tscn" id="2_1irux"]
[ext_resource type="Script" uid="uid://bdji4l0bh2re2" path="res://src/modules/finite_state_machine/state_machine.gd" id="2_2p3op"]
[ext_resource type="PackedScene" uid="uid://o2g31154jd7r" path="res://src/character/character_state_machine.tscn" id="3_a5pac"]
[ext_resource type="PackedScene" uid="uid://c1dwc3kx6ba8c" path="res://src/character/character_top_down_state_machine.tscn" id="4_m366t"]
[ext_resource type="Script" uid="uid://dmtt0c2xadp2d" path="res://src/character/camera/camera_pivot.gd" id="10_8cpw0"]
[ext_resource type="Script" uid="uid://0sl55afsirix" path="res://src/character/camera/states/camera_2d_state.gd" id="11_1irux"]
[ext_resource type="Script" uid="uid://cew1815m2eqft" path="res://src/character/camera/states/camera_topdown_state.gd" id="12_1irux"]
[ext_resource type="PackedScene" uid="uid://c3g55casshl06" path="res://src/components/visibility_component.tscn" id="13_omsti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yny20"]
size = Vector3(0.6, 1.78723, 0.6)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_yny20")
move_duration = 0.25
jump_force = 27.0
dash_duration = 0.15
gravity_influence = 10.0
metadata/_custom_type_script = "uid://cfvy05lnoj7uv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893616, 0)
shape = SubResource("BoxShape3D_yny20")

[node name="character_v1" parent="." instance=ExtResource("2_1irux")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Skeleton3D" parent="character_v1/metarig" index="0"]
bones/4/position = Vector3(1.7149e-10, 0.775595, -0.0552)
bones/5/rotation = Quaternion(-0.0473811, 0.00995863, -0.0273274, 0.998453)
bones/6/rotation = Quaternion(-0.0525222, -0.000462987, -0.0190115, 0.998439)
bones/10/rotation = Quaternion(0.996343, 0.0365705, 0.0216253, -0.074127)
bones/11/rotation = Quaternion(-0.045008, 0.0155634, -0.00521938, 0.998852)
bones/12/rotation = Quaternion(0.103552, 0.00132477, -0.0797059, 0.991424)
bones/13/position = Vector3(0.103635, 0.23014, -0.0340528)
bones/14/position = Vector3(-0.0994072, 0.220693, 0.0268664)
bones/16/rotation = Quaternion(0.979078, -0.0176891, 0.0135273, 0.202265)
bones/17/rotation = Quaternion(0.246483, 0.000502516, -0.0382362, 0.968392)
bones/19/rotation = Quaternion(0.979078, 0.0176889, -0.0135269, 0.202265)
bones/20/rotation = Quaternion(0.246483, -0.000502514, 0.0382361, 0.968392)

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FiniteStateMachine" parent="." instance=ExtResource("3_a5pac")]

[node name="TopDownStateMachine" parent="." instance=ExtResource("4_m366t")]

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 4, 0)
script = ExtResource("10_8cpw0")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 25.384)
fov = 50.0

[node name="CameraStateMachine" type="Node" parent="CameraPivot" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2p3op")
initial_state = NodePath("2D")
metadata/_custom_type_script = "uid://bdji4l0bh2re2"

[node name="2D" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("11_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="TopDown" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("12_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="VisibilityComponent" parent="." instance=ExtResource("13_omsti")]

[connection signal="on_screen_visibility_changed" from="VisibilityComponent" to="." method="_on_visibility_component_on_screen_visibility_changed"]

[editable path="character_v1"]
