[gd_scene load_steps=15 format=3 uid="uid://stq6yyadeyjn"]

[ext_resource type="Script" uid="uid://cfvy05lnoj7uv" path="res://src/character/player_character.gd" id="1_yny20"]
[ext_resource type="PackedScene" uid="uid://drknuc7u7hx5e" path="res://assets/character/character_v_1.tscn" id="2_1irux"]
[ext_resource type="Script" uid="uid://bdji4l0bh2re2" path="res://src/modules/finite_state_machine/state_machine.gd" id="2_2p3op"]
[ext_resource type="Script" uid="uid://dqf2dv04wdo3i" path="res://src/character/states/player_idle_state.gd" id="3_8mo58"]
[ext_resource type="Script" uid="uid://cmnib6pvh2w8i" path="res://src/character/states/player_walk_state.gd" id="4_k8eue"]
[ext_resource type="Script" uid="uid://dkvn5imuc6ehs" path="res://src/character/states/player_death_state.gd" id="5_tntuy"]
[ext_resource type="Script" uid="uid://co7fdiqk0u4sk" path="res://src/character/states/player_jump_state.gd" id="6_56uj1"]
[ext_resource type="Script" uid="uid://c65pm7xm5i42n" path="res://src/character/states/player_walk_air.gd" id="7_fi36g"]
[ext_resource type="Script" uid="uid://bmknk64fxjomu" path="res://src/character/states/player_fall_state.gd" id="8_a5pac"]
[ext_resource type="Script" uid="uid://dmtt0c2xadp2d" path="res://src/character/camera/camera_pivot.gd" id="10_8cpw0"]
[ext_resource type="Script" uid="uid://0sl55afsirix" path="res://src/character/camera/states/camera_2d_state.gd" id="11_1irux"]
[ext_resource type="Script" uid="uid://cew1815m2eqft" path="res://src/character/camera/states/camera_topdown_state.gd" id="12_1irux"]
[ext_resource type="PackedScene" uid="uid://c3g55casshl06" path="res://src/components/visibility_component.tscn" id="13_omsti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yny20"]
size = Vector3(0.6, 2, 0.6)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_yny20")
move_duration = 0.1
jump_force = 35.0
gravity_influence = 0.25
metadata/_custom_type_script = "uid://cfvy05lnoj7uv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_yny20")

[node name="character_v1" parent="." instance=ExtResource("2_1irux")]

[node name="Skeleton3D" parent="character_v1/metarig" index="0"]
bones/4/position = Vector3(-3.15012e-10, 0.774473, -0.0552)
bones/5/rotation = Quaternion(-0.0474073, 0.0073084, -0.0243041, 0.998553)
bones/6/rotation = Quaternion(-0.0525222, -0.00046206, -0.0189734, 0.998439)
bones/10/rotation = Quaternion(0.996719, 0.0312702, 0.0211862, -0.071589)
bones/11/rotation = Quaternion(-0.048552, 0.00250831, -0.0146164, 0.998711)
bones/12/rotation = Quaternion(0.156214, 0.00183772, -0.0555241, 0.98616)
bones/13/position = Vector3(0.102925, 0.233464, -0.033959)
bones/14/position = Vector3(-0.100117, 0.224017, 0.0269602)
bones/16/rotation = Quaternion(0.978571, -0.0180948, 0.0135574, 0.204662)
bones/17/rotation = Quaternion(0.25144, 0.000501842, -0.0390051, 0.967087)
bones/19/rotation = Quaternion(0.978571, 0.0180946, -0.0135571, 0.204663)
bones/20/rotation = Quaternion(0.25144, -0.000501841, 0.039005, 0.967086)

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2p3op")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bdji4l0bh2re2"

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_8mo58")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="Walk" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_k8eue")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="Death" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_tntuy")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="Jump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_56uj1")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="WalkAir" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_fi36g")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="Fall" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_a5pac")
metadata/_custom_type_script = "uid://c0w66x5j564rh"

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("10_8cpw0")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CameraStateMachine" type="Node" parent="CameraPivot" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2p3op")
initial_state = NodePath("2D")
metadata/_custom_type_script = "uid://bdji4l0bh2re2"

[node name="2D" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("11_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="TopDown" type="Node" parent="CameraPivot/CameraStateMachine"]
script = ExtResource("12_1irux")
metadata/_custom_type_script = "uid://cwho3wtapiyg4"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../VisibilityComponent")
update_rotation = false
update_scale = false

[node name="VisibilityComponent" parent="." instance=ExtResource("13_omsti")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
top_level = true

[node name="Marker3D" parent="VisibilityComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Marker3D2" parent="VisibilityComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5)

[node name="Marker3D3" parent="VisibilityComponent" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Marker3D4" parent="VisibilityComponent" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[editable path="character_v1"]
[editable path="VisibilityComponent"]
