[gd_scene load_steps=15 format=3 uid="uid://drknuc7u7hx5e"]

[ext_resource type="PackedScene" uid="uid://b5oxqocb4k0na" path="res://assets/character/character_v1.glb" id="1_b6wgb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg8b8"]
animation = &"FallCycle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6wgb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgihf"]
animation = &"JumpStart"
use_custom_timeline = true
timeline_length = 0.3
stretch_time_scale = true
start_offset = 0.2
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_echuh"]
animation = &"RunCycle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg8b8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgihf"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdgjd"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7ths"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0fsp"]
xfade_time = 0.25
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knxlc"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xi1qw"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b6wgb"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b6wgb"]
states/FallCycle/node = SubResource("AnimationNodeAnimation_dg8b8")
states/FallCycle/position = Vector2(570, 222)
states/Idle/node = SubResource("AnimationNodeAnimation_b6wgb")
states/Idle/position = Vector2(369, 100)
states/JumpStart/node = SubResource("AnimationNodeAnimation_bgihf")
states/JumpStart/position = Vector2(369, 222)
states/RunCycle/node = SubResource("AnimationNodeAnimation_echuh")
states/RunCycle/position = Vector2(526, 100)
states/Start/position = Vector2(195, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dg8b8"), "Idle", "RunCycle", SubResource("AnimationNodeStateMachineTransition_bgihf"), "RunCycle", "Idle", SubResource("AnimationNodeStateMachineTransition_xdgjd"), "Idle", "JumpStart", SubResource("AnimationNodeStateMachineTransition_j7ths"), "JumpStart", "FallCycle", SubResource("AnimationNodeStateMachineTransition_k0fsp"), "FallCycle", "Idle", SubResource("AnimationNodeStateMachineTransition_knxlc"), "FallCycle", "RunCycle", SubResource("AnimationNodeStateMachineTransition_xi1qw"), "Idle", "FallCycle", SubResource("AnimationNodeStateMachineTransition_b6wgb")]
graph_offset = Vector2(-74, 18)

[node name="character_v1" instance=ExtResource("1_b6wgb")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/4/position = Vector3(-6.02273e-11, 0.768176, -0.0552)
bones/4/rotation = Quaternion(0.0851639, 1.18776e-07, 1.01523e-08, 0.996367)
bones/5/rotation = Quaternion(-0.0475241, -0.00560837, -0.00956546, 0.998809)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0525241, -0.00041293, -0.016956, 0.998476)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0018179, -1.18802e-07, 2.17452e-10, 0.999998)
bones/8/rotation = Quaternion(0.103174, 9.06654e-10, -8.42276e-10, 0.994663)
bones/9/rotation = Quaternion(-0.0513563, 0.000142839, 0.00517193, 0.998667)
bones/10/rotation = Quaternion(0.998051, 0.00541215, 0.0190348, -0.0591789)
bones/11/rotation = Quaternion(0.000149881, 0.00136387, 0.0178928, 0.999839)
bones/12/rotation = Quaternion(0.0899394, 0.0106918, -0.0273574, 0.995514)
bones/13/position = Vector3(0.0994678, 0.249655, -0.0335021)
bones/14/position = Vector3(-0.103575, 0.240208, 0.0274169)
bones/16/rotation = Quaternion(0.975787, -0.0202429, 0.0137145, 0.217354)
bones/17/rotation = Quaternion(0.277613, 0.000498045, -0.0430653, 0.959727)
bones/19/rotation = Quaternion(0.975787, 0.0202428, -0.0137142, 0.217354)
bones/20/rotation = Quaternion(0.277613, -0.000498043, 0.0430652, 0.959727)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_b6wgb")
anim_player = NodePath("../AnimationPlayer")
