[gd_scene load_steps=15 format=3 uid="uid://drknuc7u7hx5e"]

[ext_resource type="PackedScene" uid="uid://b5oxqocb4k0na" path="res://assets/character/character_v1.glb" id="1_b6wgb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg8b8"]
animation = &"FallCycle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6wgb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgihf"]
animation = &"JumpStart"
use_custom_timeline = true
timeline_length = 0.3
stretch_time_scale = true
start_offset = 0.2
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_echuh"]
animation = &"RunCycle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg8b8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgihf"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdgjd"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7ths"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0fsp"]
xfade_time = 0.25
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knxlc"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xi1qw"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b6wgb"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b6wgb"]
states/FallCycle/node = SubResource("AnimationNodeAnimation_dg8b8")
states/FallCycle/position = Vector2(570, 222)
states/Idle/node = SubResource("AnimationNodeAnimation_b6wgb")
states/Idle/position = Vector2(369, 100)
states/JumpStart/node = SubResource("AnimationNodeAnimation_bgihf")
states/JumpStart/position = Vector2(369, 222)
states/RunCycle/node = SubResource("AnimationNodeAnimation_echuh")
states/RunCycle/position = Vector2(526, 100)
states/Start/position = Vector2(195, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dg8b8"), "Idle", "RunCycle", SubResource("AnimationNodeStateMachineTransition_bgihf"), "RunCycle", "Idle", SubResource("AnimationNodeStateMachineTransition_xdgjd"), "Idle", "JumpStart", SubResource("AnimationNodeStateMachineTransition_j7ths"), "JumpStart", "FallCycle", SubResource("AnimationNodeStateMachineTransition_k0fsp"), "FallCycle", "Idle", SubResource("AnimationNodeStateMachineTransition_knxlc"), "FallCycle", "RunCycle", SubResource("AnimationNodeStateMachineTransition_xi1qw"), "Idle", "FallCycle", SubResource("AnimationNodeStateMachineTransition_b6wgb")]
graph_offset = Vector2(-74, 18)

[node name="character_v1" instance=ExtResource("1_b6wgb")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/4/rotation = Quaternion(0.0851639, 1.18776e-07, 1.01523e-08, 0.996367)
bones/5/rotation = Quaternion(-0.046798, 4.13317e-14, -1.11575e-08, 0.998904)
bones/6/rotation = Quaternion(-0.0525317, -6.76271e-15, -1.25245e-08, 0.998619)
bones/7/rotation = Quaternion(0.0018179, -1.19209e-07, 2.16711e-10, 0.999998)
bones/8/rotation = Quaternion(0.103174, 7.06751e-15, -7.33096e-16, 0.994663)
bones/9/rotation = Quaternion(-0.0513563, 0.00014284, 0.00517193, 0.998667)
bones/10/rotation = Quaternion(0.99946, -3.91576e-09, 1.19145e-07, -0.0328474)
bones/11/rotation = Quaternion(0.0213051, -1.09581e-14, 5.07965e-09, 0.999773)
bones/12/rotation = Quaternion(0.0767432, -1.3554e-13, 1.82974e-08, 0.997051)
bones/16/rotation = Quaternion(0.993225, -0.00304809, 0.0123432, 0.115511)
bones/17/rotation = Quaternion(0.0655984, 0.000517707, -0.0101761, 0.997794)
bones/19/rotation = Quaternion(0.993225, 0.0030482, -0.0123429, 0.115512)
bones/20/rotation = Quaternion(0.0656005, -0.000517707, 0.0101764, 0.997794)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_b6wgb")
anim_player = NodePath("../AnimationPlayer")
