[gd_scene load_steps=6 format=3 uid="uid://bm1ss72ovvwpt"]

[ext_resource type="Script" uid="uid://clw1gx5uf03tv" path="res://src/ldos/pushable_block.gd" id="1_ttbxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8kk7"]
resource_local_to_scene = true
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_u8kk7"]
resource_local_to_scene = true
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttbxt"]
resource_local_to_scene = true
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ea5"]
resource_local_to_scene = true
size = Vector3(3, 1, 1)

[node name="PushableBlock" type="CharacterBody3D"]
script = ExtResource("1_ttbxt")
apply_gravity = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u8kk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u8kk7")
skeleton = NodePath("../CollisionShape3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ttbxt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_b7ea5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
