[gd_scene load_steps=9 format=3 uid="uid://bslvhxx5gvdxx"]

[ext_resource type="PackedScene" uid="uid://bm1ss72ovvwpt" path="res://src/ldos/PushableBlock.tscn" id="1_6gy3h"]
[ext_resource type="PackedScene" uid="uid://cupd6l1yfd02o" path="res://src/ldos/quantic_folder/quantic_object.tscn" id="2_soywf"]
[ext_resource type="PackedScene" uid="uid://c3g55casshl06" path="res://src/components/visibility_component.tscn" id="3_5j1rf"]
[ext_resource type="PackedScene" uid="uid://cuxkeeygt4rw1" path="res://src/components/switchable_collision.tscn" id="4_6ln75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lumnq"]
resource_local_to_scene = true
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rduf4"]
resource_local_to_scene = true
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp5om"]
resource_local_to_scene = true
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_essxy"]
resource_local_to_scene = true
size = Vector3(1.87134, 1.87598, 1.72754)

[node name="PushableBlock" instance=ExtResource("1_6gy3h")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_lumnq")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_rduf4")

[node name="CollisionShape3D2" parent="Area3D" index="1"]
shape = SubResource("BoxShape3D_cp5om")

[node name="QuanticObject" parent="." index="3" node_paths=PackedStringArray("visibility_node", "switch_coll_node") instance=ExtResource("2_soywf")]
visibility_node = NodePath("../VisibilityComponent")
switch_coll_node = NodePath("../SwitchableCollisionShape3D")

[node name="VisibilityComponent" parent="." index="4" instance=ExtResource("3_5j1rf")]

[node name="SwitchableCollisionShape3D" parent="." index="5" node_paths=PackedStringArray("toggle_meshes") instance=ExtResource("4_6ln75")]
shape = SubResource("BoxShape3D_essxy")
switch_mode = 1
toggle_meshes = NodePath("../MeshInstance3D")
toggle_state = false
