[gd_scene load_steps=4 format=3 uid="uid://ys5r0ayqsy80"]

[ext_resource type="PackedScene" uid="uid://dbjaq3cjsrr4e" path="res://assets/ressource/asset_enviro/sm_save_point_base.tscn" id="1_ek2q2"]
[ext_resource type="PackedScene" uid="uid://cha44oxsqnjv0" path="res://assets/ressource/asset_enviro/sm_save_point_structure_bottom.tscn" id="2_0kvyi"]
[ext_resource type="PackedScene" uid="uid://cxrk5rupwprg4" path="res://assets/ressource/asset_enviro/sm_save_point_structure_top.tscn" id="3_lslxt"]

[node name="Checkpoint" type="Node3D"]

[node name="SM_savePoint_base" parent="." instance=ExtResource("1_ek2q2")]

[node name="SM_savePoint_structure_bottom" parent="." instance=ExtResource("2_0kvyi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.43448, 0)

[node name="SM_savePoint_structure_top" parent="." instance=ExtResource("3_lslxt")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.43448, 0)
